{
	"name": "HALCYON",
	"short_name": "HALCYON",
	"description": "A box-breathing companion. The whole screen is a field of fireflies, and the field breathes with you.",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#11111b",
	"theme_color": "#11111b",
	"icons": [
		{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
	]
}
